#GENERAL
error.not.found=Not Found
error.unknown=Unknown
error.not.permitted=Not Permitted
error.not.deleted=Not Deleted
error.not.updated=Not Updated
error.upload.exceed=Upload Exceed
error.missing=Missing
error.exists=Already Exists
error.bad.credential=Login Error. Please Check Login Input.
error.pos=Operation Failed.
#INVALID
error.invalid=Invalid Field
error.invalid.tcnumber=Invalid TC Number
error.invalid.eposta=Invalid E-mail
error.invalid.mernis=According to the Population Data; Name, Surname, TR Number and Year of Birth Do not match.
error.expire.dogrulamalinki=Verification Link Expired
error.already.dogrulamalinki=Email Already Verified
error.invalid.dogrulamalinki=Invalid Verification Link
hesap.bulunamadi=User Account Not Found
#NOTNULL NOTEMPTY
error.notnull.sifre=Password Not NullNot Null
error.notempty.sifre=Password Not Empty
error.notnull.ad=Name Not Null
error.notempty.ad=Name Not Empty
error.notnull.soyad=Surname Not Null
error.notempty.soyad=Surname Not Empty
error.notnull.cep=Mobile Phone Not Null
error.notempty.cep=Mobile Phone Not Empty
error.notnull.tc=TC Number Not Null
error.notnull.eposta=E-mail Not Null
error.notempty.eposta=E-mail Not Empty
error.notnull.cinsiyet=Gender Not Null
error.notnull.kod=Code Not Null
error.notnull.dogum.tarihi=Birth Date Not Null
error.sms.auth=Sms Verification Error Please Try Again
#PASSWORD
error.length.password=Password length must be between 6 and 24 characters
error.password.dont.match=Passwords Do Not Match
error.password=Pasword Error
#EXIST
error.exist.tcnumber=Already TC Number Exist
error.exist.cep=Already Mobile Phone Exist
error.exist.eposta=Already E-mail Exist
error.notexist.eposta=Not Exist E-mail
error.exist.rolcode=Already Role Code Exist
#DB
error.db=Database Error. Contact Admin
#SUCCESS
success=Success
success.kullanici.kaydi=User Registration Successful.
success.kullanici.guncelleme=User Update Successful.
success.kullanici.silme=User Delete Successful.
success.rol.ekleme=Role Added Successful.
success.rol.guncelleme=Role Updated Successful.
success.rol.silme=Role Deleted Successful.
success.yat.kaydi=Yacht Saved Successful.
success.giris=Success Login
success.eposta.gonderildi=Email Sent Successfully.
success.sms.gonderildi=Sms Sent Successfully.
success.eposta.dogrulama=Email Verification Success.
success.sifre.degistirme=Password Change Success.
#MESAJLAR
dogrulamakodunuz=Your Verification Code is
dogrulama.linki=Verification Link
dogrulama.linki.tiklayiniz=Click Verification Link to verify your email.
parolasifirlama.linki=Reset Password Link
parolasifirlama.linki.tiklayiniz=Click Password Reset Link to Change Your Password.
sms.authentication.success=Sms Verification Successful
sms.authentication.forward=Redirection for Sms Verification
sms.authentication.fail=Sms Failed
sms.authentication.code.fail=Sms Verification Code Incorrect
sms.authentication.limit.fail=Sending Sms Again Limit Has Expired. You Are Redirected To The Login.
sms.authentication.limit.time=Sms Authentication Time Limited.
wrong.phone=Wrong Phone Number. Please Contact System Administrator.

